{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4094",
      "sslPort": 44336
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5001",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "RABBITMQ_CONNECTION_STRING": "amqps://swugykvo:S_0eJdIk7OrFeqpMqgTRd9RhY54do89M@fly.rmq.cloudamqp.com/swugykvo"
        }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7117;http://localhost:5076",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "RABBITMQ_CONNECTION_STRING": "amqps://swugykvo:S_0eJdIk7OrFeqpMqgTRd9RhY54do89M@fly.rmq.cloudamqp.com/swugykvo"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
